{
  "name": "academic-certification-system",
  "private": true,
  "version": "2.0.0",
  "description": "Blockchain-based academic certification system (NestJS + Next.js, on-prem Hyperledger Fabric)",
  "workspaces": [
    "api",
    "web"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "npm run start:dev --workspace=api",
    "dev:web": "npm run dev --workspace=web",
    "build:api": "npm run build --workspace=api",
    "build:web": "npm run build --workspace=web"
  }
}
